0/"Панова Элоиза Куприяновна"/0/89519872345/7516123456
0/"Фёдоров Абрам Тихонович"/0/89517652332/7514654321
0/"Филиппова Мария Онисимовна"/0/89122334343/7515987789
0/"Федотова Ксения Георгиевна"/0/89190007575/7512765876
0/"Зимина Алеся Тарасовна"/0/89081231233/7515543652
0/"Ларионов Антон Максович"/0/89517778787/7516135246
0/"Суханов Лев Максимович"/0/89193842341/7514876123
0/"Назарова Ася Еремеевна"/0/89127802548/7512998660
0/"Меркушев Ким Тарасович"/0/89089198282/7513660066
0/"Сорокин Емельян Дамирович"/0/89517802548/7514918891
0/"Крюкова Наталья Вениаминовна"/0/89193903939/7516776622