5/0/"Стандарт"/1100/"1"
9/0/"Стандарт"/1400/"2"
7/0/"Стандарт"/1700/"2+1"
2/0/"Стандарт"/2000/"2+2"
3/0/"Стандарт"/2300/"2+2+1"
2/0/"Стандарт"/2600/"2+2+1+1"
5/0/"Люкс"/1700/"1"
9/0/"Люкс"/2200/"2"
7/0/"Люкс"/2700/"2+1"
5/0/"Люкс"/3200/"2+2"
2/0/"Люкс"/3600/"2+2+1"
1/0/"Люкс"/4000/"2+2+1+1"
2/0/"Премиум"/2200/"1"
7/0/"Премиум"/2700/"2"
6/0/"Премиум"/3200/"2+1"
6/0/"Премиум"/3800/"2+2"
3/0/"Премиум"/4300/"2+2+1"
2/0/"Премиум"/5000/"2+2+1+1"
1/0/"Президентский"/6000/"1"
3/0/"Президентский"/7000/"2"
2/0/"Президентский"/9000/"2+1"
1/0/"Президентский"/10000/"2+2"