5/0/"Standart"/1100/"1"
9/0/"Standart"/1400/"2"
7/0/"Standart"/1700/"2+1"
7/0/"Standart"/2000/"2+2"
3/0/"Standart"/2300/"2+2+1"
2/0/"Standart"/2600/"2+2+1+1"
5/0/"Lux"/1700/"1"
9/0/"Lux"/2200/"2"
7/0/"Lux"/2700/"2+1"
5/0/"Lux"/3200/"2+2"
2/0/"Lux"/3600/"2+2+1"
1/0/"Lux"/4000/"2+2+1+1"
2/0/"Premium"/2200/"1"
7/0/"Premium"/2700/"2"
6/0/"Premium"/3200/"2+1"
6/0/"Premium"/3800/"2+2"
3/0/"Premium"/4300/"2+2+1"
2/0/"Premium"/5000/"2+2+1+1"
1/0/"President"/6000/"1"
3/0/"President"/7000/"2"
2/0/"President"/9000/"2+1"
1/0/"President"/10000/"2+2"